id	name	exception_login	is_active	short_name	checkin_start	checkin_end	halfday_cutoff	checkout_period	dashboard_key	lead_generation	created_at	updated_at	app_so_login
1	Consumer Durable	0	1	CD	09:30:00	21:30:00	13:00:00	10	{"data":[{"key":"Total Present","unit":"days","code":"totalPresent"},{"key":"Total Absent","unit":"days","code":"totalAbsent"},{"key":"Stores Visited","unit":"nos","code":"storeVisit"},{"key":"Branches Visited","unit":"nos","code":"branchVisit"}]}	0	NULL	2018-11-29 18:45:28	0
2	Two Wheeler	0	1	TW	09:30:00	21:30:00	13:00:00	10	{"data":[{"key":"Total Present","unit":"days","code":"totalPresent"},{"key":"Total Absent","unit":"days","code":"totalAbsent"},{"key":"Stores Visited","unit":"nos","code":"storeVisit"},{"key":"Branches Visited","unit":"nos","code":"branchVisit"}]}	0	2018-11-05 12:25:52	2018-11-05 12:25:52	0
3	Used Car	0	1	UC	09:30:00	21:30:00	13:00:00	10	{"data":[{"key":"Total Present","unit":"days","code":"totalPresent"},{"key":"Total Absent","unit":"days","code":"totalAbsent"},{"key":"Stores Visited","unit":"nos","code":"storeVisit"},{"key":"Branches Visited","unit":"nos","code":"branchVisit"}]}	0	NULL	NULL	0
4	Cross Sell Pl	1	1	CS	09:30:00	21:30:00	13:00:00	10	{"data":[{"key":"Total Present","unit":"days","code":"totalPresent"},{"key":"Total Absent","unit":"days","code":"totalAbsent"},{"key":"Customer Visit","unit":"nos","code":"customerVisit"},{"key":"Branches Visited","unit":"nos","code":"branchVisit"}]}	0	2018-11-05 12:25:52	2018-11-05 12:25:52	0
5	Micro Business Loan	0	1	MBL	09:00:00	20:00:00	10:00:00	10	{"data":[{"key":"Total Present","unit":"days","code":"totalPresent"},{"key":"Customer Visit","unit":"nos","code":"customerVisit"},{"key":"Lead","unit":"nos","code":"lead"},{"key":"Branches Visited","unit":"nos","code":"branchVisit"}]}	1	NULL	2018-12-05 10:31:04	1
6	Personal Loan	1	1	PL	09:30:00	21:30:00	13:00:00	10	{"data":[{"key":"Total Present","unit":"days","code":"totalPresent"},{"key":"Customer Visit","unit":"nos","code":"customerVisit"},{"key":"Stores Visited","unit":"nos","code":"storeVisit"},{"key":"Branches Visited","unit":"nos","code":"branchVisit"}]}	0	2018-11-05 12:25:52	2018-11-05 12:25:52	0
7	Home Loan	0	1	HL	09:30:00	21:30:00	13:00:00	10	{"data":[{"key":"Total Present","unit":"days","code":"totalPresent"},{"key":"Customer Visit","unit":"nos","code":"customerVisit"},{"key":"Stores Visited","unit":"nos","code":"storeVisit"},{"key":"Branches Visited","unit":"nos","code":"branchVisit"}]}	0	NULL	2019-01-09 02:59:31	1
8	BIL	1	1	BIL	09:30:00	21:30:00	13:00:00	10	{"data":[{"key":"Total Present","unit":"days","code":"totalPresent"},{"key":"Customer Visit","unit":"nos","code":"customerVisit"},{"key":"Stores Visited","unit":"nos","code":"storeVisit"},{"key":"Branches Visited","unit":"nos","code":"branchVisit"}]}	0	NULL	NULL	1
9	Loan Against Property	1	1	LAP	09:30:00	21:30:00	13:00:00	10	{"data":[{"key":"Total Present","unit":"days","code":"totalPresent"},{"key":"Customer Visit","unit":"nos","code":"customerVisit"},{"key":"Stores Visited","unit":"nos","code":"storeVisit"},{"key":"Branches Visited","unit":"nos","code":"branchVisit"}]}	0	NULL	NULL	1
10	Suvidha	1	1	LAPS	09:30:00	21:30:00	13:00:00	10	{"data":[{"key":"Total Present","unit":"days","code":"totalPresent"},{"key":"Customer Visit","unit":"nos","code":"customerVisit"},{"key":"Stores Visited","unit":"nos","code":"storeVisit"},{"key":"Branches Visited","unit":"nos","code":"branchVisit"}]}	0	NULL	NULL	1
777	Unknown BU	0	0	--	00:00:00	00:00:00	00:00:00	0	NULL	0	2019-01-09 00:00:00	2019-01-09 00:00:00	0
778	ALL	0	1	ALL	01:00:00	12:00:00	02:00:00	10	NULL	0	NULL	NULL	NULL
