erver {
  listen 7358 ssl;

  server_name 113.193.117.221 cflapps.capitalfirst.com;
  error_page 497 301 =307 https://cflapps.capitalfirst.com:7358$request_uri;
  location / {
             proxy_pass http://app2;
  }
  location /cfladmin {
             deny all;
  }

  ssl_certificate /etc/nginx/ssl/new_bundle.pem;
  ssl_certificate_key /etc/nginx/ssl/key_encrypted.key;

#  ssl_certificate /etc/nginx/ssl/bundle123.crt;
#  ssl_certificate_key /etc/nginx/ssl/appscapitalfirst1.key;
#  ssl_certificate /etc/nginx/ssl/new_certificate.crt;
#  ssl_certificate_key /etc/nginx/ssl/key_encrypted.key;
#  ssl_certificate_chain_file /etc/nginx/ssl//CA_New_Bundle_Chanin.crt;
#       SSLCertificateFile /etc/apache2/ssl/cert/new_certificate.crt
#       SSLCertificateKeyFile /etc/apache2/ssl/cert/key_encrypted.key
#        SSLCertificateChainFile /etc/apache2/ssl/cert/CA_New_Bundle_Chanin.crt

}

